C:\Users\jabba\.conda\envs\tf\python.exe "C:/Users/jabba/Google Drive/Main/Codes/ML_MIMO_new_project/PY_projects/convnet_transfer_learning_v1/main.py"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> the device name:  []
2021-07-24 16:08:43.934953: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:/Users/jabba/Google Drive/Main/Codes/ML_MIMO_new_project/PY_projects/convnet_transfer_learning_v1/main.py:113: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
The main code for running on this computer
tf version 2.3.0
Num GPUs Available:  0
PHN_innovation_std =  0.0061769376964598485
STEP 1: Parameter initialization is done.
Some info about GPU:
is GPU available:  []
is_cuda_gpu_available:  False
is_cuda_gpu_min_3:  False
WARNING:tensorflow:Setting parallel_iterations > 1 has no effect when executing eagerly. Consider calling map_fn with tf.function to execute fn in parallel.
STEP 2: Dataset creation is done.
STEP 3: ML model creation is done.
___________________________________________________________
None
STEP 4: Training in absence of phase noise has started.
2021-07-24 16:08:49.933227: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
Epoch 1/2
2/2 [==============================] - 2s 1s/step - neg_capacity: -5.4089 - val_neg_capacity_test: -4.0054
Epoch 2/2
2/2 [==============================] - 0s 8ms/step - neg_capacity: -5.4688 - val_neg_capacity_test: -3.9998
elapsed time of pre-training =  11.996971130371094  seconds
STEP 5: Dataset creation is done.
STEP 6: A new network has been initialized with the weights and biases of the previous network.
STEP 7: Training in presence of phase noise has started.
Epoch 1/10
2021-07-24 16:09:07.012700: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
2/2 [==============================] - 23s 11s/step - neg_capacity: -5.6642 - val_neg_capacity_test: -3.9992
Epoch 2/10
2/2 [==============================] - 0s 23ms/step - neg_capacity: -5.6752 - val_neg_capacity_test: -4.0021
Epoch 3/10
2/2 [==============================] - 0s 31ms/step - neg_capacity: -5.6849 - val_neg_capacity_test: -4.0049
Epoch 4/10
2/2 [==============================] - 0s 31ms/step - neg_capacity: -5.6932 - val_neg_capacity_test: -4.0067
Epoch 5/10
2/2 [==============================] - 0s 31ms/step - neg_capacity: -5.7001 - val_neg_capacity_test: -4.0075
Epoch 6/10
2/2 [==============================] - 0s 31ms/step - neg_capacity: -5.7064 - val_neg_capacity_test: -4.0070
Epoch 7/10
2/2 [==============================] - 0s 23ms/step - neg_capacity: -5.7123 - val_neg_capacity_test: -4.0063
Epoch 8/10
2/2 [==============================] - 0s 32ms/step - neg_capacity: -5.7178 - val_neg_capacity_test: -4.0055
Epoch 9/10
2/2 [==============================] - 0s 23ms/step - neg_capacity: -5.7230 - val_neg_capacity_test: -4.0047
Epoch 10/10
2/2 [==============================] - 0s 31ms/step - neg_capacity: -5.7279 - val_neg_capacity_test: -4.0040
elapsed time of stage-two training =  136.07976174354553  seconds










C:\Users\jabba\.conda\envs\tf\python.exe "C:/Users/jabba/Google Drive/Main/Codes/ML_MIMO_new_project/PY_projects/convnet_transfer_learning_v1/main.py"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> the device name:  []
2021-07-24 16:13:26.588216: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From C:/Users/jabba/Google Drive/Main/Codes/ML_MIMO_new_project/PY_projects/convnet_transfer_learning_v1/main.py:113: is_gpu_available (from tensorflow.python.framework.test_util) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.config.list_physical_devices('GPU')` instead.
WARNING:tensorflow:Setting parallel_iterations > 1 has no effect when executing eagerly. Consider calling map_fn with tf.function to execute fn in parallel.
The main code for running on this computer
tf version 2.3.0
Num GPUs Available:  0
PHN_innovation_std =  0.0061769376964598485
STEP 1: Parameter initialization is done.
Some info about GPU:
is GPU available:  []
is_cuda_gpu_available:  False
is_cuda_gpu_min_3:  False
STEP 2: Dataset creation is done.
STEP 3: ML model creation is done.
STEP 4: Training in absence of phase noise has started.
Epoch 1/2
2021-07-24 16:13:32.417487: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
2/2 [==============================] - 2s 1s/step - neg_capacity: -5.2426 - val_neg_capacity_test: -3.3417
Epoch 2/2
2/2 [==============================] - 0s 10ms/step - neg_capacity: -5.2766 - val_neg_capacity_test: -3.3246
elapsed time of pre-training =  12.880234718322754  seconds
STEP 5: Dataset creation is done.
2021-07-24 16:13:50.478524: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
STEP 6: A new network has been initialized with the weights and biases of the previous network.
STEP 7: Training in presence of phase noise has started.
Epoch 1/10
2/2 [==============================] - 23s 11s/step - neg_capacity: -4.6217 - val_neg_capacity_test: -3.1855
Epoch 2/10
2/2 [==============================] - 0s 25ms/step - neg_capacity: -4.6667 - val_neg_capacity_test: -3.1527
Epoch 3/10
2/2 [==============================] - 0s 25ms/step - neg_capacity: -4.6832 - val_neg_capacity_test: -3.1094
Epoch 4/10
2/2 [==============================] - 0s 22ms/step - neg_capacity: -4.6965 - val_neg_capacity_test: -3.1053
Epoch 5/10
2/2 [==============================] - 0s 29ms/step - neg_capacity: -4.7076 - val_neg_capacity_test: -3.1064
Epoch 6/10
2/2 [==============================] - 0s 23ms/step - neg_capacity: -4.7184 - val_neg_capacity_test: -3.1076
Epoch 7/10
2/2 [==============================] - 0s 23ms/step - neg_capacity: -4.7290 - val_neg_capacity_test: -3.1084
Epoch 8/10
2/2 [==============================] - 0s 32ms/step - neg_capacity: -4.7367 - val_neg_capacity_test: -3.1090
Epoch 9/10
2/2 [==============================] - 0s 23ms/step - neg_capacity: -4.7434 - val_neg_capacity_test: -3.1097
Epoch 10/10
2/2 [==============================] - 0s 38ms/step - neg_capacity: -4.7503 - val_neg_capacity_test: -3.1103
elapsed time of stage-two training =  134.0567455291748  seconds
2/2 [==============================] - 0s 6ms/step - neg_capacity_test: -3.1103
monte-carlo simulation, C =  [None, -3.1103062629699707]

Process finished with exit code 0
